# cnd-ws2022

./: .gitignore  README.md
01-java-bad/: README.md
01-java-bad/src/: DatabaseConnection.java  Main.java  Servlet.java
02-spring-example/: pom.xml
02-spring-example/src/main/java/de/thi/inf/cnd/spring/: Application.java
02-spring-example/src/main/java/de/thi/inf/cnd/spring/controller/: Example.java  ExampleController.java
03-spring-rest/: pom.xml
03-spring-rest/src/main/java/de/thi/inf/cnd/rest/: Application.java
03-spring-rest/src/main/java/de/thi/inf/cnd/rest/controller/: CommentController.java  PostController.java
03-spring-rest/src/main/java/de/thi/inf/cnd/rest/model/: Comment.java  Post.java
03-spring-rest/src/test/java/de/thi/inf/cnd/rest/test/: CommentControllerTest.java  PostControllerTest.java
04-express-js/: README.md  app.js  docker-compose.yml  package-lock.json  package.json
04-express-js/models/: post.js
04-express-js/routes/: post.js
04-express-js/test/: testPost.js
05-simple-grpc/: pom.xml
05-simple-grpc/src/main/java/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java  Main.java
05-simple-grpc/src/main/proto/: hello.proto
06-spring-grpc/: README.md  pom.xml
06-spring-grpc/src/main/java/de/thi/inf/cnd/grpc/: Application.java  GrpcServerService.java
06-spring-grpc/src/main/proto/: helloworld.proto
07-spring-rest-and-grpc/src/main/proto/: helloworld.proto
07-spring-rest-and-grpc/src/main/resources/: application.yml
08-simple-mqtt/: README.md  pom.xml
08-simple-mqtt/src/main/java/: Consumer.java  Publisher.java
09-spring-mqtt/: pom.xml
09-spring-mqtt/src/main/java/de/thi/inf/sesa/mqtt/: Application.java  TestConsumer.java
09-spring-mqtt/src/main/resources/: application.properties
10-spring-rest-grpc-and-mqtt/: docker-compose.yml  mosquitto.conf  pom.xml
11-spring-hexa-1/: README.md  pom.xml
11-spring-hexa-1/src/main/java/de/thi/inf/cnd/hexa/: Application.java
11-spring-hexa-1/src/main/proto/: statistics.proto
11-spring-hexa-1/src/main/resources/: application.yml
12-spring-hexa-2/: README.md  docker-compose.yml  pom.xml
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/: Application.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/adapter/api/grpc/: StatisticServiceImpl.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/adapter/api/rest/: CommentController.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/adapter/api/rest/dto/: PostResponse.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/adapter/jpa/: JpaCommentRepositoryImpl.java  JpaPostRepositoryImpl.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/adapter/jpa/entities/: PostEntity.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/adapter/mqtt/: MessagingService.java  PostEventsImpl.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/adapter/mqtt/dto/: NewPostCreatedEvent.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/application/: PostServiceImpl.java
12-spring-hexa-2/src/main/java/de/thi/inf/sesa/hexa/domain/model/: Comment.java  Post.java
12-spring-hexa-2/src/test/java/de/thi/inf/sesa/hexa/test/: CommentControllerTest.java  PostControllerTest.java
13-dockerfile/: Dockerfile  dosomething.sh
14-spring-hexa-3/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
14-spring-hexa-3/src/main/java/de/thi/inf/sesa/hexa/: Application.java
14-spring-hexa-3/src/main/resources/: application.yml
14-spring-hexa-3/src/test/resources/: application.yml
15-swarm/: README.md  docker-compose.yml
16-simple-express-js-solution/: Dockerfile  README.md  app.js  docker-compose.yml  package-lock.json  package.json
17-first-kubernetes/k8s/: otherthing.yml  something.yml
18-kubernetes-extended/: README.md
18-kubernetes-extended/ingress-controller/: README.md
18-kubernetes-extended/k8s/: hello.deployment.yml  hello.hpa.yml  hello.service.yml
19-kubernetes-volume/k8s/: deployment.yml  ingress.yml  nginx.yml  pv.yml  pvc.yml  service.yml
19-kubernetes-volume/k8s/data/: index.html
20-kubernetes-nfs/k8s/: deployment.yml  ingress.yml  pv.yml  pvc.yml
21-kubernetes-config/k8s/: config.yml  deployment.yml
22-kubernetes-config-file/k8s/: config.yml  deployment.yml  service.yml
23-hexa-posts/k8s/: broker.yml  database.yml  ingress.yml  posts.yml  volumes.yml
23-hexa-posts/posts-service/src/main/proto/: statistic.proto
23-hexa-posts/posts-service/src/main/resources/: application.yml
23-hexa-posts/posts-service/src/test/java/: GrpcTestClient.java
24-exercise-spring-java/: Dockerfile  docker-compose.yml  pom.xml
24-exercise-spring-java/k8s/: app.yml  db-pv.yml  db.yml
24-exercise-spring-java/src/main/java/de/thi/inf/sesa/rest/: Application.java
25-exercise-flask-python/: Dockerfile  README.md  docker-compose.yml
25-exercise-flask-python/app/: routes.py
25-exercise-flask-python/k8s/: app.yml
26-exercise-express-js/: app.js  package-lock.json  package.json
26-exercise-express-js/k8s/: app.yml  db-pv.yml  db.yml
26-exercise-express-js/routes/: post.js
27-spring-discovery/: README.md
27-spring-discovery/eureka-client/: pom.xml
27-spring-discovery/eureka-client/src/main/resources/: application.yml
28-spring-gateway/: README.md
28-spring-gateway/eureka-client01/src/main/resources/: application.yml
28-spring-gateway/eureka-client02/: pom.xml
28-spring-gateway/eureka-client02/src/main/resources/: application.yml
28-spring-gateway/eureka-service/: pom.xml
28-spring-gateway/eureka-service/src/main/resources/: application.yml
28-spring-gateway/gateway-demo/: pom.xml
28-spring-gateway/gateway-demo/src/main/resources/: application.yml
29-spring-config/: README.md
29-spring-config/config-client/: pom.xml
29-spring-config/config-client/src/main/resources/: application.yml
29-spring-config/config-server/: pom.xml
29-spring-config/config-server/src/main/resources/: application.yml  bootstrap.yml
30-elk/: docker-compose.yml
30-elk/config/: kibana.yml  logstash.conf  logstash.yml
30-elk/test/: docker-compose.yml
(+66 files in other folders)
