events {}
http {
  server {
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
      proxy_pass http://app:8080;
      rewrite ^/api(.*)$ $1 break;
    }
    location /admin {
      rewrite ^/admin(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://dbadmin:80;
    }
    location /listener {
      rewrite ^/listener(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass  $http_upgrade;
		  proxy_set_header Upgrade $http_upgrade;
  		proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://listener:1880;
    }
  }
}